# MultiTakerApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/multitakerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multitakerapp/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/multitakerapp/Adopter/: HostelAdapter.java  MyAllHostelAdapter.java  SliderViewPagerAdapter.java  UploadListAdapter.java
app/src/main/java/com/example/multitakerapp/Auth/: AddHostelActivity.java  AllHostelActivity.java  LoginFragment.java  LoginMainActivity.java  SelectLoginActivity.java  SignUpFragment.java  UploadImageActivity.java
app/src/main/java/com/example/multitakerapp/Fragment/: HomeFragment.java
app/src/main/java/com/example/multitakerapp/Model/: UserHostelDetail.java  UserProfile.java
app/src/main/java/com/example/multitakerapp/Utlis/: Constants.java  MysharedPreferences.java
app/src/main/res/layout/: activity_add_hostel.xml  activity_all_hostel.xml  activity_login_main.xml  activity_main.xml  activity_select_login.xml  activity_splash.xml  activity_upload_image.xml  content_main.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  item_all_hostels.xml  nav_header_main.xml  single_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multitakerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
