<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_all_chief_data"
            android:title="All Chief Products"
            android:visible="false" />
        <item
            android:id="@+id/nav_add_chief_product"
            android:title="Add Chief Product"
            android:visible="false" />
        <item
            android:id="@+id/nav_all_hostel_data"
            android:title="All Hostels"
            android:visible="false" />
        <item
            android:id="@+id/nav_add_hostel"
            android:title="Add Hostel"
            android:visible="false" />
        <item
            android:id="@+id/nav_nearest_hostel"
            android:title="Nearest Hostel"
            android:visible="false" />

        <item
            android:id="@+id/nav_about_us"
            android:title="About Us" />
        <item
            android:id="@+id/nav_contact_us"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>
</menu>