<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/floating_plate"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="40dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_extrabold"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Login Choose"
                android:textColor="@color/blue_500"
                android:textSize="25sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_chief"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="login as a Chief"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_own_hostel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Login as a Hostel Owner"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Login as a User"
                android:textColor="@color/white">

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>